.section-config.payu-section {
    .button-container {
        float: right;
        margin-top: 0.5rem;
    }

    .heading {
        background: url('@{baseDir}PayU_PaymentGateway/images/payu-logo.svg') no-repeat 0 50% ~'/' 8rem auto;
        padding-left: 9rem;
    }
}
